In [1]:
import math
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
from sklearn.model_selection import cross_validate
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.metrics import r2_score
import seaborn as sns
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import scale
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_recall_fscore_support
%matplotlib inline
import seaborn as sns
from scipy import stats
from scipy.stats import pearsonr

In [2]:
missing_value_formats = ["Don't know/Not Sure/Refused/Missing", "Don´t know, refused or missing values", "Don't know/Not sure/Missing", "Don´t know/Not Sure/Refused/Missing", "Don't know/Not Sure Or Refused/Missing", "Don't know/Refused/Missing", "Missing", "Don´t Know/Not Sure", "Don't Know / Not Sure", "Don't Know/Not sure", "Don´t Know / Not sure", "Refused","Don't know/Not sure","Not asked or Missing","Don't know/Not Sure","Don't know / Not sure","Don't know / Not Sure", "Data do not meet the criteria for statistical reliability, data quality, or confidentiality (data are suppressed).", "D"]
df1 = pd.read_csv('DataSetResearchQuestion1.csv', na_values = missing_value_formats)

In [3]:
df1.head()

,SEQNO,O_STATE,ADDEPEV2,MENTHLTH,_RFHYPE5,TOLDHI2,CHCCOPD1,CHCKIDNY,_RFBMI5,SEX,AGE,SMOKE100,_RFBING5,EXERANY2,_FRTLT1,_VEGLT1,CVDCRHD4
0,2015000012,Alabama,No,None,Yes,No,No,No,No,Male,Age 25 - 34,No,Yes,Yes,Consumed fruit less than one time per day,Consumed vegetables one or more times per day,No
1,2015000013,Alabama,No,Number of days,Yes,No,No,No,Yes,Female,Age 45 - 54,No,No,Yes,Consumed fruit less than one time per day,Consumed vegetables one or more times per day,No
2,2015000014,Alabama,No,None,No,Yes,No,No,Yes,Female,Age 25 - 34,No,No,Yes,Consumed fruit less than one time per day,Consumed vegetables one or more times per day,No
3,2015000015,Alaska,No,None,No,NaN,No,No,Yes,Male,Age 18 - 24,No,No,Yes,Consumed fruit less than one time per day,NaN,No
4,2015000016,Alaska,Yes,Number of days,No,NaN,No,No,No,Female,Age 25 - 34,No,Yes,Yes,Consumed fruit one or more times per day,Consumed vegetables one or more times per day,No

In [4]:
df1.shape

(12338, 17)

In [5]:
df1["CVDCRHD4"].value_counts()

No     11608
Yes      647
Name: CVDCRHD4, dtype: int64

In [6]:
df1["CVDCRHD4"].isnull().sum()

83

In [7]:
df1=df1[~df1['CVDCRHD4'].isnull()]

In [8]:
df1["CVDCRHD4"].isnull().sum()

0

In [9]:
df1 = df1.rename(columns={'CVDCRHD4': 'HeartDisease'})

In [10]:
df1.head()

,SEQNO,O_STATE,ADDEPEV2,MENTHLTH,_RFHYPE5,TOLDHI2,CHCCOPD1,CHCKIDNY,_RFBMI5,SEX,AGE,SMOKE100,_RFBING5,EXERANY2,_FRTLT1,_VEGLT1,HeartDisease
0,2015000012,Alabama,No,None,Yes,No,No,No,No,Male,Age 25 - 34,No,Yes,Yes,Consumed fruit less than one time per day,Consumed vegetables one or more times per day,No
1,2015000013,Alabama,No,Number of days,Yes,No,No,No,Yes,Female,Age 45 - 54,No,No,Yes,Consumed fruit less than one time per day,Consumed vegetables one or more times per day,No
2,2015000014,Alabama,No,None,No,Yes,No,No,Yes,Female,Age 25 - 34,No,No,Yes,Consumed fruit less than one time per day,Consumed vegetables one or more times per day,No
3,2015000015,Alaska,No,None,No,NaN,No,No,Yes,Male,Age 18 - 24,No,No,Yes,Consumed fruit less than one time per day,NaN,No
4,2015000016,Alaska,Yes,Number of days,No,NaN,No,No,No,Female,Age 25 - 34,No,Yes,Yes,Consumed fruit one or more times per day,Consumed vegetables one or more times per day,No

In [11]:
df1.shape

(12255, 17)

In [12]:
df1["SEQNO"].duplicated().value_counts()

False    12255
Name: SEQNO, dtype: int64

In [13]:
df1["SEQNO"].isnull().sum()

0

In [14]:
df1 = df1.rename(columns={'SEQNO': 'RespondentID'})

In [111]:
#df1["O_STATE"].value_counts()

In [112]:
#df1["O_STATE"].isnull().sum()

In [113]:
#df1['O_STATE'] = df1['O_STATE'].fillna(df1['O_STATE'].value_counts().index[0])
#df1["O_STATE"].value_counts()

In [114]:
#df1["O_STATE"].isnull().sum()

In [115]:
#df1 = df1.rename(columns={'O_STATE': 'State'})

In [20]:
df1["MENTHLTH"].value_counts()

None              7964
Number of days    3977
Name: MENTHLTH, dtype: int64

In [21]:
df1["MENTHLTH"].isnull().sum()

314

In [22]:
df1["MENTHLTH"].replace("Number of days", "Poor", inplace=True)
df1["MENTHLTH"].replace("None", "Good", inplace=True)
df1['MENTHLTH'] = df1['MENTHLTH'].fillna(df1['MENTHLTH'].value_counts().index[0])
df1["MENTHLTH"].value_counts()

Good    8278
Poor    3977
Name: MENTHLTH, dtype: int64

In [23]:
df1["MENTHLTH"].isnull().sum()

0

In [24]:
df1 = df1.rename(columns={'MENTHLTH': 'MentalHealth'})

In [25]:
df1["ADDEPEV2"].value_counts()

No     10141
Yes     2063
Name: ADDEPEV2, dtype: int64

In [26]:
df1["ADDEPEV2"].isnull().sum()

51

In [27]:
df1['ADDEPEV2'] = df1['ADDEPEV2'].fillna(df1['ADDEPEV2'].value_counts().index[0])
df1["ADDEPEV2"].value_counts()

No     10192
Yes     2063
Name: ADDEPEV2, dtype: int64

In [28]:
df1["ADDEPEV2"].isnull().sum()

0

In [29]:
df1 = df1.rename(columns={'ADDEPEV2': 'DepressiveDisorder'})

In [30]:
df1["_RFHYPE5"].value_counts()

No     7724
Yes    4491
Name: _RFHYPE5, dtype: int64

In [31]:
df1["_RFHYPE5"].isnull().sum()

40

In [32]:
df1['_RFHYPE5'] = df1['_RFHYPE5'].fillna(df1['_RFHYPE5'].value_counts().index[0])
df1["_RFHYPE5"].value_counts()

No     7764
Yes    4491
Name: _RFHYPE5, dtype: int64

In [33]:
df1["_RFHYPE5"].isnull().sum()

0

In [34]:
df1 = df1.rename(columns={'_RFHYPE5': 'HighBloodPressure'})

In [35]:
df1["TOLDHI2"].value_counts()

No     6342
Yes    4353
Name: TOLDHI2, dtype: int64

In [36]:
df1["TOLDHI2"].isnull().sum()

1560

In [37]:
df1['TOLDHI2'] = df1['TOLDHI2'].fillna(df1['TOLDHI2'].value_counts().index[0])
df1["TOLDHI2"].value_counts()

No     7902
Yes    4353
Name: TOLDHI2, dtype: int64

In [38]:
df1["TOLDHI2"].isnull().sum()

0

In [39]:
df1 = df1.rename(columns={'TOLDHI2': 'HighBloodCholesterol'})

In [40]:
df1["CHCCOPD1"].value_counts()

No     11317
Yes      875
Name: CHCCOPD1, dtype: int64

In [41]:
df1["CHCCOPD1"].isnull().sum()

63

In [42]:
df1['CHCCOPD1'] = df1['CHCCOPD1'].fillna(df1['CHCCOPD1'].value_counts().index[0])
df1["CHCCOPD1"].value_counts()

No     11380
Yes      875
Name: CHCCOPD1, dtype: int64

In [43]:
df1["CHCCOPD1"].isnull().sum()

0

In [44]:
df1 = df1.rename(columns={'CHCCOPD1': 'COPD'})

In [45]:
df1["CHCKIDNY"].value_counts()

No     11887
Yes      331
Name: CHCKIDNY, dtype: int64

In [46]:
df1["CHCKIDNY"].isnull().sum()

37

In [47]:
df1['CHCKIDNY'] = df1['CHCKIDNY'].fillna(df1['CHCKIDNY'].value_counts().index[0])
df1["CHCKIDNY"].value_counts()

No     11924
Yes      331
Name: CHCKIDNY, dtype: int64

In [48]:
df1["CHCKIDNY"].isnull().sum()

0

In [49]:
df1 = df1.rename(columns={'CHCKIDNY': 'KidneyDisease'})

In [50]:
df1["_RFBMI5"].value_counts()

Yes    6887
No     4305
Name: _RFBMI5, dtype: int64

In [51]:
df1["_RFBMI5"].isnull().sum()

1063

In [52]:
df1['_RFBMI5'] = df1['_RFBMI5'].fillna(df1['_RFBMI5'].value_counts().index[0])
df1["_RFBMI5"].value_counts()

Yes    7950
No     4305
Name: _RFBMI5, dtype: int64

In [53]:
df1["_RFBMI5"].isnull().sum()

0

In [54]:
df1 = df1.rename(columns={'_RFBMI5': 'Overweight/Obesity'})

In [55]:
df1["SEX"].value_counts()

Female    7096
Male      5159
Name: SEX, dtype: int64

In [56]:
df1["SEX"].isnull().sum()

0

In [57]:
df1 = df1.rename(columns={'SEX': 'Sex'})

In [58]:
df1["AGE"].value_counts()

Age 65 or older    3990
Age 55 - 64        2539
Age 45 - 54        2142
Age 35 - 44        1465
Age 25 - 34        1271
Age 18 - 24         656
Name: AGE, dtype: int64

In [59]:
df1["AGE"].isnull().sum()

192

In [60]:
df1["AGE"].replace("Age 65 or older", "65 or older", inplace=True)
df1["AGE"].replace("Age 55 - 64", "55 - 64", inplace=True)
df1["AGE"].replace("Age 45 - 54", "45 - 54", inplace=True)
df1["AGE"].replace("Age 35 - 44", "35 - 44", inplace=True)
df1["AGE"].replace("Age 25 - 34", "25 - 34", inplace=True)
df1["AGE"].replace("Age 18 - 24", "18 - 24", inplace=True)
df1['AGE'] = df1['AGE'].fillna(df1['AGE'].value_counts().index[0])
df1["AGE"].value_counts()

65 or older    4182
55 - 64        2539
45 - 54        2142
35 - 44        1465
25 - 34        1271
18 - 24         656
Name: AGE, dtype: int64

In [61]:
df1["AGE"].isnull().sum()

0

In [62]:
df1 = df1.rename(columns={'AGE': 'AgeRange'})

In [63]:
df1["SMOKE100"].value_counts()

No     6588
Yes    5030
Name: SMOKE100, dtype: int64

In [64]:
df1["SMOKE100"].isnull().sum()

637

In [65]:
df1['SMOKE100'] = df1['SMOKE100'].fillna(df1['SMOKE100'].value_counts().index[0])
df1["SMOKE100"].value_counts()

No     7225
Yes    5030
Name: SMOKE100, dtype: int64

In [66]:
df1["SMOKE100"].isnull().sum()

0

In [67]:
df1 = df1.rename(columns={'SMOKE100': 'Smoke100'})

In [68]:
df1["_RFBING5"].value_counts()

No     9814
Yes    1498
Name: _RFBING5, dtype: int64

In [69]:
df1["_RFBING5"].isnull().sum()

943

In [70]:
df1['_RFBING5'] = df1['_RFBING5'].fillna(df1['_RFBING5'].value_counts().index[0])
df1["_RFBING5"].value_counts()

No     10757
Yes     1498
Name: _RFBING5, dtype: int64

In [71]:
df1["_RFBING5"].isnull().sum()

0

In [72]:
df1 = df1.rename(columns={'_RFBING5': 'BingeDrinkers'})

In [73]:
df1["EXERANY2"].value_counts()

Yes    7802
No     3084
Name: EXERANY2, dtype: int64

In [74]:
df1["EXERANY2"].isnull().sum()

1369

In [75]:
df1['EXERANY2'] = df1['EXERANY2'].fillna(df1['EXERANY2'].value_counts().index[0])
df1["EXERANY2"].value_counts()

Yes    9171
No     3084
Name: EXERANY2, dtype: int64

In [76]:
df1["EXERANY2"].isnull().sum()

0

In [77]:
df1 = df1.rename(columns={'EXERANY2': 'PhysicalActivity'})

In [78]:
df1["_FRTLT1"].value_counts()

Consumed fruit one or more times per day     7228
Consumed fruit less than one time per day    3613
Name: _FRTLT1, dtype: int64

In [79]:
df1["_FRTLT1"].isnull().sum()

1414

In [80]:
df1["_FRTLT1"].replace("Consumed fruit one or more times per day", "Yes", inplace=True)
df1["_FRTLT1"].replace("Consumed fruit less than one time per day", "No", inplace=True)
df1['_FRTLT1'] = df1['_FRTLT1'].fillna(df1['_FRTLT1'].value_counts().index[0])
df1["_FRTLT1"].value_counts()

Yes    8642
No     3613
Name: _FRTLT1, dtype: int64

In [81]:
df1["_FRTLT1"].isnull().sum()

0

In [82]:
df1 = df1.rename(columns={'_FRTLT1': 'ConsumeFruitsEveryDay'})

In [83]:
df1["_VEGLT1"].value_counts()

Consumed vegetables one or more times per day     8426
Consumed vegetables less than one time per day    2199
Name: _VEGLT1, dtype: int64

In [84]:
df1["_VEGLT1"].isnull().sum()

1630

In [85]:
df1["_VEGLT1"].replace("Consumed vegetables one or more times per day", "Yes", inplace=True)
df1["_VEGLT1"].replace("Consumed vegetables less than one time per day", "No", inplace=True)
df1['_VEGLT1'] = df1['_VEGLT1'].fillna(df1['_VEGLT1'].value_counts().index[0])
df1["_VEGLT1"].value_counts()

Yes    10056
No      2199
Name: _VEGLT1, dtype: int64

In [86]:
df1["_VEGLT1"].isnull().sum()

0

In [87]:
df1 = df1.rename(columns={'_VEGLT1': 'ConsumeVegetablesEveryDay'})

In [88]:
df1.head()

,RespondentID,State,DepressiveDisorder,MentalHealth,HighBloodPressure,HighBloodCholesterol,COPD,KidneyDisease,Overweight/Obesity,Sex,AgeRange,Smoke100,BingeDrinkers,PhysicalActivity,ConsumeFruitsEveryDay,ConsumeVegetablesEveryDay,HeartDisease
0,2015000012,Alabama,No,Good,Yes,No,No,No,No,Male,25 - 34,No,Yes,Yes,No,Yes,No
1,2015000013,Alabama,No,Poor,Yes,No,No,No,Yes,Female,45 - 54,No,No,Yes,No,Yes,No
2,2015000014,Alabama,No,Good,No,Yes,No,No,Yes,Female,25 - 34,No,No,Yes,No,Yes,No
3,2015000015,Alaska,No,Good,No,No,No,No,Yes,Male,18 - 24,No,No,Yes,No,Yes,No
4,2015000016,Alaska,Yes,Poor,No,No,No,No,No,Female,25 - 34,No,Yes,Yes,Yes,Yes,No

In [89]:
df1.shape

(12255, 17)

In [90]:
# Exporting dataset:
from IPython.display import FileLink, FileLinks

df1.to_csv('ResearchQuestion1.csv', index=False)

## Relationship:

In [109]:
data=df1.groupby(["AgeRange", "Sex", "HeartDisease"])["HeartDisease".split()].count()
data

                                 HeartDisease
AgeRange    Sex    HeartDisease
18 - 24     Female No                     306
                   Yes                      1
            Male   No                     348
                   Yes                      1
25 - 34     Female No                     688
                   Yes                      2
            Male   No                     581
35 - 44     Female No                     861
                   Yes                      6
            Male   No                     592
                   Yes                      6
45 - 54     Female No                    1220
                   Yes                     24
            Male   No                     873
                   Yes                     25
55 - 64     Female No                    1437
                   Yes                     52
            Male   No                     962
                   Yes                     88
65 or older Female No                    2308
                   Yes                    191
            Male   No                    1432
                   Yes                    251

In [110]:
#pd.set_option("display.max_rows", None, "display.max_columns", None)
#print(data)

In [106]:
data=df1.groupby(["AgeRange", "Sex", "HighBloodPressure", "HeartDisease"])["HeartDisease".split()].count()
data

                                                   HeartDisease
AgeRange    Sex    HighBloodPressure HeartDisease
18 - 24     Female No                No                     291
                   Yes               No                      15
                                     Yes                      1
            Male   No                No                     325
                                     Yes                      1
                   Yes               No                      23
25 - 34     Female No                No                     647
                                     Yes                      1
                   Yes               No                      41
                                     Yes                      1
            Male   No                No                     515
                   Yes               No                      66
35 - 44     Female No                No                     772
                                     Yes                      3
                   Yes               No                      89
                                     Yes                      3
            Male   No                No                     477
                                     Yes                      3
                   Yes               No                     115
                                     Yes                      3
45 - 54     Female No                No                     905
                                     Yes                      5
                   Yes               No                     315
                                     Yes                     19
            Male   No                No                     598
                                     Yes                     11
                   Yes               No                     275
                                     Yes                     14
55 - 64     Female No                No                     876
                                     Yes                     14
                   Yes               No                     561
                                     Yes                     38
            Male   No                No                     531
                                     Yes                     36
                   Yes               No                     431
                                     Yes                     52
65 or older Female No                No                    1023
                                     Yes                     41
                   Yes               No                    1285
                                     Yes                    150
            Male   No                No                     618
                                     Yes                     71
                   Yes               No                     814
                                     Yes                    180

In [116]:
data=df1.groupby(["AgeRange", "Sex", "HighBloodCholesterol", "HeartDisease"])["HeartDisease".split()].count()
data

                                                      HeartDisease
AgeRange    Sex    HighBloodCholesterol HeartDisease
18 - 24     Female No                   No                     284
                   Yes                  No                      22
                                        Yes                      1
            Male   No                   No                     331
                                        Yes                      1
                   Yes                  No                      17
25 - 34     Female No                   No                     620
                                        Yes                      1
                   Yes                  No                      68
                                        Yes                      1
            Male   No                   No                     524
                   Yes                  No                      57
35 - 44     Female No                   No                     711
                                        Yes                      3
                   Yes                  No                     150
                                        Yes                      3
            Male   No                   No                     438
                                        Yes                      4
                   Yes                  No                     154
                                        Yes                      2
45 - 54     Female No                   No                     873
                                        Yes                      4
                   Yes                  No                     347
                                        Yes                     20
            Male   No                   No                     537
                                        Yes                      8
                   Yes                  No                     336
                                        Yes                     17
55 - 64     Female No                   No                     837
                                        Yes                     15
                   Yes                  No                     600
                                        Yes                     37
            Male   No                   No                     539
                                        Yes                     27
                   Yes                  No                     423
                                        Yes                     61
65 or older Female No                   No                    1221
                                        Yes                     51
                   Yes                  No                    1087
                                        Yes                    140
            Male   No                   No                     781
                                        Yes                     92
                   Yes                  No                     651
                                        Yes                    159

In [117]:
data=df1.groupby(["AgeRange", "Sex", "MentalHealth", "HeartDisease"])["HeartDisease".split()].count()
data

                                              HeartDisease
AgeRange    Sex    MentalHealth HeartDisease
18 - 24     Female Good         No                     157
                   Poor         No                     149
                                Yes                      1
            Male   Good         No                     209
                                Yes                      1
                   Poor         No                     139
25 - 34     Female Good         No                     402
                   Poor         No                     286
                                Yes                      2
            Male   Good         No                     360
                   Poor         No                     221
35 - 44     Female Good         No                     517
                                Yes                      3
                   Poor         No                     344
                                Yes                      3
            Male   Good         No                     376
                                Yes                      1
                   Poor         No                     216
                                Yes                      5
45 - 54     Female Good         No                     707
                                Yes                      8
                   Poor         No                     513
                                Yes                     16
            Male   Good         No                     616
                                Yes                     14
                   Poor         No                     257
                                Yes                     11
55 - 64     Female Good         No                     901
                                Yes                     24
                   Poor         No                     536
                                Yes                     28
            Male   Good         No                     727
                                Yes                     56
                   Poor         No                     235
                                Yes                     32
65 or older Female Good         No                    1703
                                Yes                    132
                   Poor         No                     605
                                Yes                     59
            Male   Good         No                    1174
                                Yes                    190
                   Poor         No                     258
                                Yes                     61

In [118]:
data=df1.groupby(["AgeRange", "Sex", "DepressiveDisorder", "HeartDisease"])["HeartDisease".split()].count()
data

                                                    HeartDisease
AgeRange    Sex    DepressiveDisorder HeartDisease
18 - 24     Female No                 No                     254
                   Yes                No                      52
                                      Yes                      1
            Male   No                 No                     303
                                      Yes                      1
                   Yes                No                      45
25 - 34     Female No                 No                     566
                   Yes                No                     122
                                      Yes                      2
            Male   No                 No                     500
                   Yes                No                      81
35 - 44     Female No                 No                     707
                                      Yes                      4
                   Yes                No                     154
                                      Yes                      2
            Male   No                 No                     517
                                      Yes                      1
                   Yes                No                      75
                                      Yes                      5
45 - 54     Female No                 No                     959
                                      Yes                     12
                   Yes                No                     261
                                      Yes                     12
            Male   No                 No                     762
                                      Yes                     18
                   Yes                No                     111
                                      Yes                      7
55 - 64     Female No                 No                    1104
                                      Yes                     26
                   Yes                No                     333
                                      Yes                     26
            Male   No                 No                     824
                                      Yes                     59
                   Yes                No                     138
                                      Yes                     29
65 or older Female No                 No                    1941
                                      Yes                    143
                   Yes                No                     367
                                      Yes                     48
            Male   No                 No                    1285
                                      Yes                    206
                   Yes                No                     147
                                      Yes                     45

In [119]:
data=df1.groupby(["AgeRange", "Sex", "COPD", "HeartDisease"])["HeartDisease".split()].count()
data

                                      HeartDisease
AgeRange    Sex    COPD HeartDisease
18 - 24     Female No   No                     302
                        Yes                      1
                   Yes  No                       4
            Male   No   No                     341
                        Yes                      1
                   Yes  No                       7
25 - 34     Female No   No                     672
                        Yes                      1
                   Yes  No                      16
                        Yes                      1
            Male   No   No                     577
                   Yes  No                       4
35 - 44     Female No   No                     845
                        Yes                      6
                   Yes  No                      16
            Male   No   No                     582
                        Yes                      3
                   Yes  No                      10
                        Yes                      3
45 - 54     Female No   No                    1147
                        Yes                     16
                   Yes  No                      73
                        Yes                      8
            Male   No   No                     838
                        Yes                     21
                   Yes  No                      35
                        Yes                      4
55 - 64     Female No   No                    1338
                        Yes                     29
                   Yes  No                      99
                        Yes                     23
            Male   No   No                     895
                        Yes                     69
                   Yes  No                      67
                        Yes                     19
65 or older Female No   No                    2048
                        Yes                    143
                   Yes  No                     260
                        Yes                     48
            Male   No   No                    1303
                        Yes                    202
                   Yes  No                     129
                        Yes                     49

In [120]:
data=df1.groupby(["AgeRange", "Sex", "KidneyDisease", "HeartDisease"])["HeartDisease".split()].count()
data

                                               HeartDisease
AgeRange    Sex    KidneyDisease HeartDisease
18 - 24     Female No            No                     305
                                 Yes                      1
                   Yes           No                       1
            Male   No            No                     347
                                 Yes                      1
                   Yes           No                       1
25 - 34     Female No            No                     683
                                 Yes                      2
                   Yes           No                       5
            Male   No            No                     577
                   Yes           No                       4
35 - 44     Female No            No                     854
                                 Yes                      4
                   Yes           No                       7
                                 Yes                      2
            Male   No            No                     584
                                 Yes                      6
                   Yes           No                       8
45 - 54     Female No            No                    1205
                                 Yes                     21
                   Yes           No                      15
                                 Yes                      3
            Male   No            No                     859
                                 Yes                     25
                   Yes           No                      14
55 - 64     Female No            No                    1398
                                 Yes                     43
                   Yes           No                      39
                                 Yes                      9
            Male   No            No                     933
                                 Yes                     80
                   Yes           No                      29
                                 Yes                      8
65 or older Female No            No                    2229
                                 Yes                    166
                   Yes           No                      79
                                 Yes                     25
            Male   No            No                    1378
                                 Yes                    223
                   Yes           No                      54
                                 Yes                     28

In [121]:
data=df1.groupby(["AgeRange", "Sex", "Overweight/Obesity", "HeartDisease"])["HeartDisease".split()].count()
data

                                                    HeartDisease
AgeRange    Sex    Overweight/Obesity HeartDisease
18 - 24     Female No                 No                     182
                   Yes                No                     124
                                      Yes                      1
            Male   No                 No                     187
                                      Yes                      1
                   Yes                No                     161
25 - 34     Female No                 No                     312
                                      Yes                      1
                   Yes                No                     376
                                      Yes                      1
            Male   No                 No                     231
                   Yes                No                     350
35 - 44     Female No                 No                     351
                   Yes                No                     510
                                      Yes                      6
            Male   No                 No                     148
                                      Yes                      4
                   Yes                No                     444
                                      Yes                      2
45 - 54     Female No                 No                     460
                                      Yes                      3
                   Yes                No                     760
                                      Yes                     21
            Male   No                 No                     216
                                      Yes                      5
                   Yes                No                     657
                                      Yes                     20
55 - 64     Female No                 No                     484
                                      Yes                      9
                   Yes                No                     953
                                      Yes                     43
            Male   No                 No                     239
                                      Yes                     25
                   Yes                No                     723
                                      Yes                     63
65 or older Female No                 No                     913
                                      Yes                     69
                   Yes                No                    1395
                                      Yes                    122
            Male   No                 No                     405
                                      Yes                     60
                   Yes                No                    1027
                                      Yes                    191

In [122]:
data=df1.groupby(["AgeRange", "Sex", "Smoke100", "HeartDisease"])["HeartDisease".split()].count()
data

                                          HeartDisease
AgeRange    Sex    Smoke100 HeartDisease
18 - 24     Female No       No                     262
                   Yes      No                      44
                            Yes                      1
            Male   No       No                     265
                            Yes                      1
                   Yes      No                      83
25 - 34     Female No       No                     512
                   Yes      No                     176
                            Yes                      2
            Male   No       No                     376
                   Yes      No                     205
35 - 44     Female No       No                     613
                            Yes                      4
                   Yes      No                     248
                            Yes                      2
            Male   No       No                     356
                            Yes                      1
                   Yes      No                     236
                            Yes                      5
45 - 54     Female No       No                     751
                            Yes                     10
                   Yes      No                     469
                            Yes                     14
            Male   No       No                     541
                            Yes                      8
                   Yes      No                     332
                            Yes                     17
55 - 64     Female No       No                     779
                            Yes                     17
                   Yes      No                     658
                            Yes                     35
            Male   No       No                     523
                            Yes                     33
                   Yes      No                     439
                            Yes                     55
65 or older Female No       No                    1304
                            Yes                     90
                   Yes      No                    1004
                            Yes                    101
            Male   No       No                     691
                            Yes                     88
                   Yes      No                     741
                            Yes                    163

In [123]:
data=df1.groupby(["AgeRange", "Sex", "BingeDrinkers", "HeartDisease"])["HeartDisease".split()].count()
data

                                               HeartDisease
AgeRange    Sex    BingeDrinkers HeartDisease
18 - 24     Female No            No                     234
                                 Yes                      1
                   Yes           No                      72
            Male   No            No                     242
                                 Yes                      1
                   Yes           No                     106
25 - 34     Female No            No                     546
                                 Yes                      2
                   Yes           No                     142
            Male   No            No                     410
                   Yes           No                     171
35 - 44     Female No            No                     757
                                 Yes                      6
                   Yes           No                     104
            Male   No            No                     430
                                 Yes                      4
                   Yes           No                     162
                                 Yes                      2
45 - 54     Female No            No                    1099
                                 Yes                     23
                   Yes           No                     121
                                 Yes                      1
            Male   No            No                     695
                                 Yes                     22
                   Yes           No                     178
                                 Yes                      3
55 - 64     Female No            No                    1320
                                 Yes                     48
                   Yes           No                     117
                                 Yes                      4
            Male   No            No                     836
                                 Yes                     82
                   Yes           No                     126
                                 Yes                      6
65 or older Female No            No                    2235
                                 Yes                    190
                   Yes           No                      73
                                 Yes                      1
            Male   No            No                    1333
                                 Yes                    241
                   Yes           No                      99
                                 Yes                     10

In [124]:
data=df1.groupby(["AgeRange", "Sex", "PhysicalActivity", "HeartDisease"])["HeartDisease".split()].count()
data

                                                  HeartDisease
AgeRange    Sex    PhysicalActivity HeartDisease
18 - 24     Female No               No                      56
                                    Yes                      1
                   Yes              No                     250
            Male   No               No                      53
                   Yes              No                     295
                                    Yes                      1
25 - 34     Female No               No                     167
                                    Yes                      1
                   Yes              No                     521
                                    Yes                      1
            Male   No               No                     108
                   Yes              No                     473
35 - 44     Female No               No                     242
                                    Yes                      3
                   Yes              No                     619
                                    Yes                      3
            Male   No               No                     115
                                    Yes                      1
                   Yes              No                     477
                                    Yes                      5
45 - 54     Female No               No                     315
                                    Yes                     13
                   Yes              No                     905
                                    Yes                     11
            Male   No               No                     207
                                    Yes                     11
                   Yes              No                     666
                                    Yes                     14
55 - 64     Female No               No                     369
                                    Yes                     28
                   Yes              No                    1068
                                    Yes                     24
            Male   No               No                     221
                                    Yes                     28
                   Yes              No                     741
                                    Yes                     60
65 or older Female No               No                     656
                                    Yes                     73
                   Yes              No                    1652
                                    Yes                    118
            Male   No               No                     348
                                    Yes                     68
                   Yes              No                    1084
                                    Yes                    183

In [125]:
data=df1.groupby(["AgeRange", "Sex", "ConsumeFruitsEveryDay", "HeartDisease"])["HeartDisease".split()].count()
data

                                                       HeartDisease
AgeRange    Sex    ConsumeFruitsEveryDay HeartDisease
18 - 24     Female No                    No                     116
                                         Yes                      1
                   Yes                   No                     190
            Male   No                    No                     138
                   Yes                   No                     210
                                         Yes                      1
25 - 34     Female No                    No                     209
                                         Yes                      1
                   Yes                   No                     479
                                         Yes                      1
            Male   No                    No                     238
                   Yes                   No                     343
35 - 44     Female No                    No                     236
                                         Yes                      2
                   Yes                   No                     625
                                         Yes                      4
            Male   No                    No                     228
                                         Yes                      2
                   Yes                   No                     364
                                         Yes                      4
45 - 54     Female No                    No                     349
                                         Yes                     11
                   Yes                   No                     871
                                         Yes                     13
            Male   No                    No                     305
                                         Yes                     12
                   Yes                   No                     568
                                         Yes                     13
55 - 64     Female No                    No                     404
                                         Yes                     22
                   Yes                   No                    1033
                                         Yes                     30
            Male   No                    No                     334
                                         Yes                     29
                   Yes                   No                     628
                                         Yes                     59
65 or older Female No                    No                     457
                                         Yes                     57
                   Yes                   No                    1851
                                         Yes                    134
            Male   No                    No                     403
                                         Yes                     59
                   Yes                   No                    1029
                                         Yes                    192

In [126]:
data=df1.groupby(["AgeRange", "Sex", "ConsumeVegetablesEveryDay", "HeartDisease"])["HeartDisease".split()].count()
data

                                                           HeartDisease
AgeRange    Sex    ConsumeVegetablesEveryDay HeartDisease
18 - 24     Female No                        No                      72
                                             Yes                      1
                   Yes                       No                     234
            Male   No                        No                      97
                   Yes                       No                     251
                                             Yes                      1
25 - 34     Female No                        No                     111
                   Yes                       No                     577
                                             Yes                      2
            Male   No                        No                     111
                   Yes                       No                     470
35 - 44     Female No                        No                     125
                                             Yes                      2
                   Yes                       No                     736
                                             Yes                      4
            Male   No                        No                      91
                                             Yes                      2
                   Yes                       No                     501
                                             Yes                      4
45 - 54     Female No                        No                     201
                                             Yes                      9
                   Yes                       No                    1019
                                             Yes                     15
            Male   No                        No                     179
                                             Yes                      7
                   Yes                       No                     694
                                             Yes                     18
55 - 64     Female No                        No                     207
                                             Yes                     16
                   Yes                       No                    1230
                                             Yes                     36
            Male   No                        No                     212
                                             Yes                     21
                   Yes                       No                     750
                                             Yes                     67
65 or older Female No                        No                     359
                                             Yes                     37
                   Yes                       No                    1949
                                             Yes                    154
            Male   No                        No                     281
                                             Yes                     58
                   Yes                       No                    1151
                                             Yes                    193